# neu-mobileapplicationdevelopment

./: README.md  hello.jks
app/: .gitignore~  build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/neu/madcourse/sanatchugh/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/neu/madcourse/sanatchugh/: CommunicationConstants.java  CommunicationMain.java  ControlFragment.java  Dictionary2.java  DictionaryDatabase.java  Dictonary.java  FullScreenSpeech.java  Game.java  GameActivity.java  GameFragment.java  GcmBroadcastReceiver.java  GcmIntentService.java  GcmNotification.java  MainFragment.java  Tile.java  (+7 more)
app/src/main/res/drawable/: menu_background.xml  tile_available.xml  tile_background.xml  tile_empty.xml
app/src/main/res/layout/: activity_dictonary.xml  activity_game.xml  activity_game2.xml  activity_my.xml  activity_scraggle.xml  activity_tic_tac_toe.xml  communication_main.xml  content_dictonary.xml  content_my.xml  dialogview.xml  fragment_game2.xml  fragment_main.xml  large_board.xml  largeboard2.xml  list_item.xml  notification_main.xml  scraggle_friends_menu.xml  scraggle_game_menu.xml  scraggle_gameboard.xml  scraggle_login.xml  scraggle_main_menu.xml  small_board.xml  smallboard2.xml  speech_layout.xml  testview.xml  thinking.xml  trickiestpart.xml
app/src/main/res/layout-land/: activity_game.xml
app/src/main/res/menu/: menu_my.xml
app/src/main/res/raw/: wordlist2.txt  wordlist3
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+18 files in other folders)
