<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="Single Player"
        android:id="@id/scraggle_sp_button"
        android:onClick="ButtonOnClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="Multiplayer"
        android:id="@id/scraggle_mp_button"
        android:onClick="ButtonOnClick"/>


</LinearLayout>