<?xml version="1.0" encoding="utf-8"?>
<!-- Parent linear layout with vertical orientation -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:text="Username:" android:padding="5dip"/>

    <EditText android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"/>

    <Button android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:text="Login" android:onClick="ButtonOnClick" android:id="@id/scraggle_login_button"/>

    <!-- Child linear layout with horizontal orientation -->
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" android:background="#2a2a2a"
        android:layout_marginTop="25dip">

        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:text="App Home" android:padding="15dip" android:layout_weight="1" android:onClick="ButtonOnClick"
            android:gravity="center" android:background="#87CEEB" android:id="@id/scraggle_home_button"/>

        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:text="About" android:padding="15dip" android:layout_weight="1" android:onClick="ButtonOnClick"
            android:gravity="center" android:background="#87CEEB" android:id="@id/scraggle_about_button"/>

    </LinearLayout>

</LinearLayout>