<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1.8">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Username - Phase I/II"
        android:textSize="30dp"
        android:id="@+id/textView"
        android:textAlignment="center"
        android:paddingTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.34" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.24">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="350dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_weight="1.0">
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button11"
                        android:onClick="ButtonOnClick"/>
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button12"
                        android:onClick="ButtonOnClick"/>
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button13"
                        android:onClick="ButtonOnClick"/>
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button21"
                        android:onClick="ButtonOnClick"/>
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button22"
                        android:onClick="ButtonOnClick"/>
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button23"
                        android:onClick="ButtonOnClick"/>
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button31"
                        android:onClick="ButtonOnClick"/>
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button32"
                        android:onClick="ButtonOnClick"/>
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button33"
                        android:onClick="ButtonOnClick"/>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_weight="1.0">
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button14"
                        android:onClick="ButtonOnClick"/>
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button15"
                        android:onClick="ButtonOnClick"/>
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button16"
                        android:onClick="ButtonOnClick"/>
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button24"
                        android:onClick="ButtonOnClick"/>
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button25"
                        android:onClick="ButtonOnClick"/>
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button26"
                        android:onClick="ButtonOnClick"/>
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button34"
                        android:onClick="ButtonOnClick"/>
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button35"
                        android:onClick="ButtonOnClick"/>
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button36"
                        android:onClick="ButtonOnClick"/>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_weight="1.0">
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button17"
                        android:onClick="ButtonOnClick"/>
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button18"
                        android:onClick="ButtonOnClick"/>
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button19"
                        android:onClick="ButtonOnClick"/>
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button27"
                        android:onClick="ButtonOnClick"/>
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button28"
                        android:onClick="ButtonOnClick"/>
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button29"
                        android:onClick="ButtonOnClick"/>
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button37"
                        android:onClick="ButtonOnClick"/>
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button38"
                        android:onClick="ButtonOnClick"/>
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button39"
                        android:onClick="ButtonOnClick"/>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_weight="1.0">
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button41"
                        android:onClick="ButtonOnClick"/>
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button42"
                        android:onClick="ButtonOnClick"/>
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button43"
                        android:onClick="ButtonOnClick"/>
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button51"
                        android:onClick="ButtonOnClick"/>
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button52"
                        android:onClick="ButtonOnClick"/>
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button53"
                        android:onClick="ButtonOnClick"/>
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button61"
                        android:onClick="ButtonOnClick"/>
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button62"
                        android:onClick="ButtonOnClick"/>
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button63"
                        android:onClick="ButtonOnClick"/>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_weight="1.0">
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button44"
                        android:onClick="ButtonOnClick"/>
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button45"
                        android:onClick="ButtonOnClick"/>
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button46"
                        android:onClick="ButtonOnClick"/>
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button54"
                        android:onClick="ButtonOnClick"/>
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button55"
                        android:onClick="ButtonOnClick"/>
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button56"
                        android:onClick="ButtonOnClick"/>
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button64"
                        android:onClick="ButtonOnClick"/>
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button65"
                        android:onClick="ButtonOnClick"/>
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button66"
                        android:onClick="ButtonOnClick"/>
                </LinearLayout>
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_weight="1.0">
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button47"
                        android:onClick="ButtonOnClick"/>
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button48"
                        android:onClick="ButtonOnClick"/>
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button49"
                        android:onClick="ButtonOnClick"/>
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button57"
                        android:onClick="ButtonOnClick"/>
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button58"
                        android:onClick="ButtonOnClick"/>
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button59"
                        android:onClick="ButtonOnClick"/>
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button67"
                        android:onClick="ButtonOnClick"/>
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button68"
                        android:onClick="ButtonOnClick"/>
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button69"
                        android:onClick="ButtonOnClick"/>
                </LinearLayout>
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_weight="1.0">
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button71"
                        android:onClick="ButtonOnClick"/>
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button72"
                        android:onClick="ButtonOnClick"/>
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button73"
                        android:onClick="ButtonOnClick"/>
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button81"
                        android:onClick="ButtonOnClick"/>
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button82"
                        android:onClick="ButtonOnClick"/>
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button83"
                        android:onClick="ButtonOnClick"/>
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button91"
                        android:onClick="ButtonOnClick"/>
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button92"
                        android:onClick="ButtonOnClick"/>
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button93"
                        android:onClick="ButtonOnClick"/>
                </LinearLayout>
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_weight="1.0">
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button74"
                        android:onClick="ButtonOnClick"/>
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button75"
                        android:onClick="ButtonOnClick"/>
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button76"
                        android:onClick="ButtonOnClick"/>
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button84"
                        android:onClick="ButtonOnClick"/>
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button85"
                        android:onClick="ButtonOnClick"/>
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button86"
                        android:onClick="ButtonOnClick"/>
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button94"
                        android:onClick="ButtonOnClick"/>
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button95"
                        android:onClick="ButtonOnClick"/>
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button96"
                        android:onClick="ButtonOnClick"/>
                </LinearLayout>
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_weight="1.0">
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button77"
                        android:onClick="ButtonOnClick"/>
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button78"
                        android:onClick="ButtonOnClick"/>
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button79"
                        android:onClick="ButtonOnClick"/>
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button87"
                        android:onClick="ButtonOnClick"/>
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button88"
                        android:onClick="ButtonOnClick"/>
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button89"
                        android:onClick="ButtonOnClick"/>
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button97"
                        android:onClick="ButtonOnClick"/>
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button98"
                        android:onClick="ButtonOnClick"/>
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/button99"
                        android:onClick="ButtonOnClick"/>
                </LinearLayout>
            </TableRow>

        </TableLayout>

    </LinearLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_weight="1.0"
                android:weightSum="1">
                <Button
                    android:layout_width="45dp"
                    android:layout_height="39dp"
                    android:text="Y"
                    android:background="#A6D785"/>
                <Button
                    android:layout_width="120dp"
                    android:layout_height="39dp"
                    android:text="Pause" />
                <Button
                    android:layout_width="45dp"
                    android:layout_height="39dp"
                    android:text="N"
                    android:background="#FF6666"/>
                <TextView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_weight="0.70"
                    android:text="50"
                    android:textAlignment="center"
                    android:textSize="35dp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_weight="1.0">
                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="65dp">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal">
                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:indeterminate="false"
                            android:max="100"
                            android:minHeight="30dp"
                            android:minWidth="200dp"
                            android:progress="50" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="35dp"
                            android:text="Time Left"
                            android:textAlignment="center"
                            />
                    </TableRow>
                </TableLayout>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:text="Mute"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:text="Back"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>
